rsync -avz --no-perms --no-owner --no-group --stats\
          --exclude '.git' \
          --exclude '.svn' \
          --exclude '.vs' \
          \
          --exclude '*.swp.meta' \
          --exclude '*.swo.meta' \
          --exclude '*.swp' \
          --exclude '*.swo' \
          --exclude 'vim_session*' \
          --exclude 'tags' \
		  \
          --exclude 'ChaosUnity/Library' \
          --exclude 'ChaosUnity/Temp' \
          --exclude 'ChaosUnity/Build' \
          --exclude 'ChaosUnity/Dist' \
          --exclude 'ChaosUnity/Logs' \
          --exclude 'ChaosUnity/Assets/\.*' \
          SNAPSHOT-STOIKO@192.168.1.38:/cygdrive/c/gallium_clean/ /cygdrive/c/gallium/
